// -----------------------------------
// TASKS
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

.customData {
    .folder {
        .box();
        > header {
            position: relative;
            padding: 4px 25px 4px 7px;
            input {
                display: inline-block;
            }
            input[type=text] {
                margin: 1px 0 0;
            }
            .options, .loader {
                position: absolute;
                top: 4px;
                right: 4px;
            }
        }
        > ul {
            > li {
                position: relative;
                padding: 4px 20px 4px 7px;
                border-bottom: 1px solid rgba(0,0,0,.05);
                -webkit-user-select: text;
                h4 {
                    display: inline-block;
                    font-weight: bold;
                }
                .deleteItem {
                    .delete();
                    top: 4px;
                    right: 4px;
                }
                &:hover .deleteItem {
                    opacity: 1;
                    -webkit-transition-delay: 0;
                }
                .value {
                    float: right;
                    display: inline-block;
                    margin: 0 10px;
                    padding-left: 17px;
                    color: @titleColor;
                }
            }
        }
        .addItem {
            position: relative;
            border-radius: 0 0 4px 4px;
            padding: 5px 250px 5px 5px;
            background: white;
            &:after {
                content: " ";
                display: block;
                clear: both;
            }
            input {
                outline: none;
                border-style: none;
                width: 400px;
            }
            [name=key] {
                width: 40%;
                border: 0;
            }
            .value {
                position: absolute;
                right: 5px;
                top: 5px;
                width: 195px;
                input {
                    width: 180px;
                    margin: 2px;
                    border: 0;
                }
            }
            [type=submit] {
                position: absolute;
                left: -3000px;
                visibility: hidden;
            }
            ul, div {
                display: inline-block;
            }
        }
        .loader {
            position: absolute;
            top: 5px;
            right: 6px;
        }
    }
}
